{
  "title": "paramo",
  "aboutLink": "https://yeimysanchez.com",
  "target": "target.mind",
  "overlays": [
    {
      "id": "layer-glow",
      "url": {
        "png": "assets/Sky_blue_optimized.png"
      },
      "zIndex": 1,
      "position": [
        0,
        0,
        -0.05
      ],
      "scale": [
        1.1625,
        1.5,
        1
      ],
      "opacity": 1.0,
      "loop": true
    },
    {
      "id": "clouds-video",
      "url": {
        "webm": "assets/clouds.webm"
      },
      "zIndex": 1,
      "position": [
        0,
        0.1,
        0.01
      ],
      "scale": [
        0.9,
        0.499,
        1
      ],
      "opacity": 0.7,
      "loop": true
    },
    {
      "id": "paramo-video",
      "url": {
        "mp4": "paramo.mp4"
      },
      "zIndex": 2,
      "position": [
        0,
        0.4,
        -0.04
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "opacity": 0.9,
      "loop": true
    },
    {
      "id": "mountains-video",
      "url": {
        "webm": "assets/mountains.webm"
      },
      "zIndex": 2,
      "position": [
        0,
        0,
        0.0
      ],
      "scale": [
        2.0,
        2.0,
        1
      ],
      "opacity": 0.8,
      "loop": true
    },
    {
      "id": "frailejones-video",
      "url": {
        "webm": "assets/frailejones_comp.webm"
      },
      "zIndex": 3,
      "position": [
        0,
        -0.2,
        0.025
      ],
      "scale": [
        1.458,
        1.35,
        1
      ],
      "opacity": 0.9,
      "loop": true
    }
  ]
}